# doxygen-documentation-example

./: Doxyfile  Program.cs  README.md  WeatherForecast.cs  doxygen-documentation-example - Backup.csproj  doxygen-documentation-example.csproj
API/: DbExported.json  DoxygenDocumentationExample.sqlite  Program.cs  appsettings.Development.json  doxygen-documentation-example.csproj  doxygen-documentation-example.sln
API/CommandHandlers/: AddUserCommandHandler.cs
API/Commands/: AddUserCommand.cs
API/Controllers/: MainController.cs  UserController.cs
API/Data/: Context.cs
API/Data/Mappings/: UserMapper.cs
API/Data/Models/: IAggregateRoot.cs  User.cs
API/Data/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
API/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Repositories/: UserRepository.cs
API/Validators/: UserValidator .cs
Controllers/: MainController.cs  WeatherForecastController.cs
GeneratedDocs/html/: annotated.html  annotated_dup.js  classes.html  dir_016314fc98fba2a2f39a831ca796cc06.html  dir_016314fc98fba2a2f39a831ca796cc06.js  dir_016314fc98fba2a2f39a831ca796cc06_dep.map  dir_016314fc98fba2a2f39a831ca796cc06_dep.md5  dir_0d6ec9194fb09cf5373f78d095e9ad14.html  dir_0d6ec9194fb09cf5373f78d095e9ad14.js  dir_0d6ec9194fb09cf5373f78d095e9ad14_dep.map  dir_0d6ec9194fb09cf5373f78d095e9ad14_dep.md5  (+75 more)
Models/: User.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Validators/: UserValidator .cs
(+290 files in other folders)
